<!DOCTYPE html>
<html>
<head>
<title>Snack BOT</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
  background: white;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.flex h1 {
  font-size: 38px;
  font-weight: 600;
  border: 2px solid grey;
  padding: 10px 20px;
  margin-bottom: 40px;
  color: black;
}

.flex {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  height: 500px;
  width:400px;
  background-color: #b3e5fc;
  float:right;
  margin-top: 10%;
  margin-right: 2%


}

#result {
  font-size: 20px;
  color: black;
  text-align: center;
}

#ans {
  color: black;
  padding: 20px;
  font-size: 20px;
  background: transparent;
  border: 0; 
  text-align:center;
}

#ans:focus {
  outline: 0;
  outline-offset: 0;
}


</style>
	
</head>
<body>

<div class="flex">
  <div >
    <img src="chat.png" style="height:45px;width:50px;">
  </div>
  <div>
    <h1>Snack BOT</h1>
  </div>
  <div id="result">
  </div>
  <div class="input">
  <input type="text" id="ans" placeholder="Enter your response" required/>
 
  </div>
</div>
<script src="chatbot.js"></script>
</body>
</html>
